@token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNhcmxvcyIsImZ1bGxuYW1lIjoiY2FybG9zIGFyZXZhbG8iLCJlbWFpbCI6ImNhcmxvczkxQGdtYWlsLmNvbSIsImlhdCI6MTcyMzkyODIyMSwiZXhwIjoxNzIzOTcxNDIxfQ.F5IVpRT1gJmRoEMUw9EEi7zx9YlOD5sgD_r1q5D7Pt4"

GET https://edpeimqbi3.execute-api.us-east-1.amazonaws.com/prod/users/refresh-page
authorization:{{token}}
###

POST https://edpeimqbi3.execute-api.us-east-1.amazonaws.com/prod/users/create
Content-Type: application/json

{
    "username": "Gomez12",
    "email": "gome33z@gmail.com",
    "fullname": "Andres Gomez",
    "password": "1234567*",
    "repassword": "1234567*"
}
###

GET   https://i1hfs9poyc.execute-api.us-east-1.amazonaws.com/prod/places?id=f28fa28b-9d25-410a-9dcd-90a799702255
###

DELETE  https://i1hfs9poyc.execute-api.us-east-1.amazonaws.com/prod/places?id=
###


PUT https://i1hfs9poyc.execute-api.us-east-1.amazonaws.com/prod/places?id=aa4bd953-9c0c-4eaf-baa1-85a4bc2fefa8
Content-Type: application/json

{
    "location": "Venezuela"
}
###